<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-JQQCW8E695"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-JQQCW8E695');
  </script>
  <script
    data-ad-client="ca-pub-8893667921812918"
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
  ></script>
  <style>
    body {
      background-color: #444;
    }
    p,
    a,
    h1 {
      color: white;
    }
    .header,
    .links {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .button-links-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button-link {
      background: none;
      color: white;
      border: 1px solid white;
      border-radius: 1rem;
      padding: 1rem;
      font: inherit;
      cursor: pointer;
      outline: inherit;
      margin: 2rem;
      width: 18rem;
      transition: all 0.5s ease;
    }
    .button-link:hover {
      padding: 2rem;
      width: 20rem;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Leith Osborne</h1>
  </div>
  <p class="links">Links</p>
  <div class="button-links-container">
    <a href="https://www.leithosborne.com/8-Puzzle/"
      ><button class="button-link">8 Piece Puzzle Problem</button>
    </a>
    <a href="https://www.leithosborne.com/spotify-mosaic/">
      <button class="button-link">Album Cover Mosaic via Spotify API</button>
    </a>
    <a href="https://www.whattobringvote.com">
      <button class="button-link">What To Bring (AWS Serverless)</button></a
    >
  </div>
</body>
